instagramUser = ""
youtubeLink = ""
twitchLink = ""
battlenetUser = ""
epicUser = ""
steamLink = ""
uplayUser = "Pelayo_PS"
spotifyLink = ""
riotUser = ""
adminID = ""
inviteLink = ""
token = ""
prefix = "+"
ownerID = ""
serverID = ""
bienvenidasID = "id para el canal de bienvenidas"
consoleChannel = "id para el canal con la consola"
logMSGChannel = "id para el canal de log"
dmLog = "id del canal de log de los dm al bot"
rulesMSG = "id del mensaje con las normas"
rulesChannel = "id del canal con el mensaje que tiene las normas"
botRole = "rol para los bots"
generalRole = "rol para todas las personas del servidor"

